=== PROJECT DUMP ===



================================================
FILE PATH: src\app\globals.css
================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 230, 230, 230;
  --background-start-rgb: 10, 10, 10;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  font-feature-settings: "rlig" 1, "calt" 1; 
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #0a0a0a; }
::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #555; }

/* --- TEXTURE UPGRADES --- */

/* 1. FILM GRAIN */
.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 50;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* 2. TEXT SELECTION COLOR */
::selection {
  background: #2563eb; /* Blue */
  color: white;
  text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* 3. FADE IN ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-in {
  animation: fadeIn 0.7s ease-out forwards;
}

/* 4. SURREALIST HOVER (Images invert on hover) */
.surreal-invert {
  transition: filter 0.3s ease;
}
.surreal-invert:hover {
  filter: invert(1) hue-rotate(180deg);
}

================================================
FILE PATH: src\app\ideas\page.tsx
================================================
import { libraryContent } from '@/lib/syntax-data';
import Link from 'next/link';

export default function IdeasPage() {
  return (
    <div className="min-h-screen max-w-4xl">
      <header className="mb-16">
        <h1 className="text-6xl font-serif font-bold mb-4 text-white">The Rhizome</h1>
        <p className="text-xl text-neutral-400">
          Wander through the nodes. Get lost, but not too lost.
        </p>
      </header>

      <div className="space-y-12 relative border-l border-neutral-800 ml-4 pl-8">
        {libraryContent.map((seed) => (
          <article key={seed.id} className="relative">
            {/* The Timeline Dot */}
            <div className="absolute -left-[37px] top-2 w-4 h-4 rounded-full bg-neutral-900 border border-neutral-600"></div>

            <div className="flex items-baseline gap-4 mb-2">
               <span className="text-xs font-mono text-neutral-500">{seed.date}</span>
               <span className="text-xs font-mono text-blue-500 uppercase tracking-widest">{seed.pillar}</span>
            </div>

            <Link href="/prompts" className="block group">
              <h2 className="text-3xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">
                {seed.title}
              </h2>
            </Link>
            
            <p className="text-neutral-400 italic mb-4 font-serif text-lg">
              "{seed.commentary}"
            </p>

            <div className="flex gap-2">
              {seed.tags.map(tag => (
                <span key={tag} className="text-xs text-neutral-600 hover:text-white cursor-pointer transition-colors">
                  #{tag}
                </span>
              ))}
            </div>
          </article>
        ))}
      </div>
    </div>
  );
}

================================================
FILE PATH: src\app\layout.tsx
================================================
import './globals.css'
import { Inter, Playfair_Display, JetBrains_Mono } from 'next/font/google'
import RandomButton from './_components/RandomButton'
import CommandMenu from './_components/CommandMenu' // <--- IMPORT THIS
import Cursor from './_components/Cursor'

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' })
const playfair = Playfair_Display({ subsets: ['latin'], variable: '--font-playfair' })
const mono = JetBrains_Mono({ subsets: ['latin'], variable: '--font-mono' })

export const metadata = {
  title: 'The Living Library',
  description: 'A curated rhizome of Syntax, Art, and Rationality.',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" className={`${inter.variable} ${playfair.variable} ${mono.variable}`}>
      <body className="bg-neutral-950 text-neutral-200 min-h-screen flex flex-col md:flex-row font-sans selection:bg-blue-500 selection:text-white">
        
        {/* THE COMMAND MENU COMPONENT (Hidden until Ctrl+K is pressed) */}
        <CommandMenu />

        {/* SIDEBAR */}
        <aside className="w-full md:w-64 border-r border-neutral-800 p-6 flex flex-col h-auto md:h-screen sticky top-0 bg-neutral-950/80 backdrop-blur-md z-50">
          <div className="mb-8 pt-2">
            <h1 className="font-serif text-2xl font-bold text-white tracking-tighter leading-none">
              LIVING<br/>LIBRARY
            </h1>
            <div className="flex items-center gap-2 mt-3">
              <span className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
              <p className="text-[9px] font-mono text-neutral-500 uppercase tracking-widest">System Online</p>
            </div>
          </div>

          {/* NEW SEARCH BUTTON (Visual Trigger) */}
          <div className="mb-8">
            <button 
              className="w-full bg-neutral-900 border border-neutral-800 text-neutral-500 text-[10px] font-mono py-2 rounded flex justify-between px-3 hover:border-neutral-600 hover:text-white transition-colors group text-left"
              // This relies on the event listener in CommandMenu.tsx, but we can also trigger it manually by simulating the key press or passing state if we wanted to be fancier. 
              // For now, this is a visual cue. The user will likely click it and nothing happens, 
              // so let's make it actually helpful by adding a small script tag or just treating it as a hint.
              // BETTER APPROACH: Just show the hint.
            >
              <span>SEARCH...</span>
              <span className="bg-neutral-800 px-1.5 py-0.5 rounded text-neutral-400 group-hover:text-white border border-neutral-700">Ctrl K</span>
            </button>
          </div>
          
          <nav className="space-y-10 font-mono text-sm flex-1 overflow-y-auto">
            
            {/* The Lab */}
            <div>
              <div className="text-neutral-600 text-[9px] uppercase tracking-widest mb-4 font-bold flex items-center gap-2">
                <span>The Lab</span>
                <span className="h-px bg-neutral-800 flex-1"></span>
              </div>
              <a href="/" className="block py-2 hover:text-white transition-colors pl-3 border-l border-transparent hover:border-green-500 text-neutral-400 text-xs">Dashboard</a>
              <a href="/prompts" className="block py-2 hover:text-white transition-colors pl-3 border-l border-transparent hover:border-blue-500 text-neutral-400 text-xs">Syntax Gallery</a>
              <div className="pl-3 mt-2"><RandomButton /></div>
            </div>

            {/* The Rhizome */}
            <div>
              <div className="text-neutral-600 text-[9px] uppercase tracking-widest mb-4 font-bold flex items-center gap-2">
                <span>The Pillars</span>
                <span className="h-px bg-neutral-800 flex-1"></span>
              </div>
              <a href="/prompts" className="block py-1.5 text-neutral-500 hover:text-white pl-3 text-xs">Rationality</a>
              <a href="/prompts" className="block py-1.5 text-neutral-500 hover:text-white pl-3 text-xs">Ecosophy</a>
              <a href="/prompts" className="block py-1.5 text-neutral-500 hover:text-white pl-3 text-xs">Humanity</a>
              <a href="/prompts" className="block py-1.5 text-neutral-500 hover:text-white pl-3 text-xs">Food Culture</a>
            </div>

            {/* Deep Storage */}
            <div>
              <div className="text-neutral-600 text-[9px] uppercase tracking-widest mb-4 font-bold flex items-center gap-2">
                <span>Deep Storage</span>
                <span className="h-px bg-neutral-800 flex-1"></span>
              </div>
              <a href="/manifesto" className="block py-1.5 text-neutral-500 hover:text-white pl-3 text-xs">The Manifesto</a>
            </div>
          </nav>

          <div className="pt-6 border-t border-neutral-800 mt-auto">
             <div className="text-[9px] text-neutral-600 font-mono flex justify-between">
               <span>LATENCY: 12ms</span>
               <span>LOC: NORWAY</span>
             </div>
          </div>
        </aside>

        {/* CONTENT */}
        <main className="flex-1 overflow-y-auto scroll-smooth">
          {children}
        </main>

      </body>
    </html>
  )
}

================================================
FILE PATH: src\app\manifesto\page.tsx
================================================
// src/app/manifesto/page.tsx
import Link from 'next/link';

export default function Manifesto() {
  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-300 font-serif selection:bg-red-900 selection:text-white pb-24">
      
      {/* 1. THE HOOK */}
      <section className="h-screen flex flex-col justify-center px-8 md:px-24 border-b border-neutral-900">
        <span className="font-mono text-xs text-red-500 mb-8 uppercase tracking-widest block">
          /// Deep Storage Protocol
        </span>
        <h1 className="text-6xl md:text-9xl font-bold text-white mb-8 leading-[0.85] tracking-tighter mix-blend-difference">
          We are<br/>
          drowning<br/>
          in <span className="italic text-neutral-500">noise.</span>
        </h1>
        <p className="text-xl md:text-2xl text-neutral-400 max-w-2xl leading-relaxed">
          The internet was supposed to be a library. It became a slot machine.
          This archive is an attempt to reclaim the <span className="text-white border-b border-red-500">Signal</span>.
        </p>
      </section>

      {/* 2. THE THREE PILLARS */}
      <section className="grid md:grid-cols-3 border-b border-neutral-900">
        
        {/* Pillar 1: Science */}
        <div className="p-12 border-r border-neutral-900 hover:bg-neutral-900/30 transition-colors group">
          <span className="text-5xl font-bold text-neutral-800 group-hover:text-blue-500 transition-colors mb-4 block">01.</span>
          <h2 className="text-2xl font-bold text-white mb-4">The Quantum Anchor</h2>
          <p className="leading-loose text-neutral-400">
            Science is not just data; it is the poetry of reality. From General Relativity to Mycelial Networks, we study the systems that govern existence to understand our place within them.
          </p>
        </div>

        {/* Pillar 2: Ecosophy */}
        <div className="p-12 border-r border-neutral-900 hover:bg-neutral-900/30 transition-colors group">
          <span className="text-5xl font-bold text-neutral-800 group-hover:text-green-500 transition-colors mb-4 block">02.</span>
          <h2 className="text-2xl font-bold text-white mb-4">The Garden</h2>
          <p className="leading-loose text-neutral-400">
            "Ecosophy" matches ecological harmony with philosophical wisdom. We reject the separation of Man and Nature. The server farm and the forest must learn to breathe the same air.
          </p>
        </div>

        {/* Pillar 3: Art */}
        <div className="p-12 hover:bg-neutral-900/30 transition-colors group">
          <span className="text-5xl font-bold text-neutral-800 group-hover:text-purple-500 transition-colors mb-4 block">03.</span>
          <h2 className="text-2xl font-bold text-white mb-4">The Human Spirit</h2>
          <p className="leading-loose text-neutral-400">
            In an age of AI generation, human imperfection is the ultimate luxury. We celebrate the glitch, the rough draft, the atonal symphony, and the absurd laughter of the Surrealist.
          </p>
        </div>
      </section>

      {/* 3. THE CALL TO ACTION */}
      <section className="py-24 px-8 md:px-24 text-center">
        <p className="font-mono text-xs text-neutral-500 mb-8 uppercase tracking-widest">
          Status: Online // Curating since 2026
        </p>
        <div className="inline-block relative group">
          <div className="absolute inset-0 bg-blue-500 blur-xl opacity-20 group-hover:opacity-40 transition-opacity"></div>
          <Link href="/prompts" className="relative bg-neutral-900 border border-neutral-800 text-white px-8 py-4 text-xl font-bold hover:bg-white hover:text-black transition-all rounded">
            Enter The Rhizome
          </Link>
        </div>
      </section>

    </div>
  );
}

================================================
FILE PATH: src\app\page.tsx
================================================
import { libraryContent } from '@/lib/syntax-data'; // Ensure this is imported

export default function Home() {
  // Calculate Real Stats
  const totalSeeds = libraryContent.length;
  const lastUpdate = libraryContent[0]?.date || 'Unknown';
  const featured = libraryContent[0]; 

  // ... (Header Code) ...

  {/* LEFT: Stats & Pulse */}
  <section className="md:col-span-4 space-y-8">
     <div className="bg-neutral-900/50 p-6 rounded-lg border border-neutral-800">
       <h2 className="font-mono text-xs uppercase tracking-widest text-neutral-500 mb-4">Lab Metrics</h2>
       <div className="space-y-3 font-mono text-sm text-neutral-300">
         
         {/* DYNAMIC COUNT */}
         <div className="flex justify-between border-b border-neutral-800 pb-2">
            <span>Total Nodes</span>
            <span className="text-green-400">{totalSeeds}</span>
         </div>
         
         {/* DYNAMIC DATE */}
         <div className="flex justify-between border-b border-neutral-800 pb-2">
            <span>Last Sync</span>
            <span className="text-blue-400">{lastUpdate}</span>
         </div>

         <div className="flex justify-between pt-2"><span>System</span><span className="text-purple-400">v1.1.0</span></div>
       </div>
     </div>

        {/* RIGHT: Featured Content (8 columns) */}
        <section className="md:col-span-8">
          <h2 className="font-mono text-xs uppercase tracking-widest text-neutral-500 mb-6">Featured Syntax</h2>
          
          <Link href={`/view/${featured.id}`} className="block group">
            <div className="border border-neutral-800 bg-neutral-900/40 p-8 rounded-xl hover:border-blue-500 transition-all relative overflow-hidden">
              <span className="text-[10px] font-mono text-blue-400 mb-3 block px-2 py-1 border border-blue-900/50 rounded-full inline-block bg-blue-900/10">
                {featured.pillar}
              </span>
              
              <h3 className="text-3xl md:text-4xl font-bold font-serif mb-4 text-white group-hover:underline decoration-blue-500 underline-offset-4">
                {featured.title}
              </h3>
              
              <p className="text-neutral-400 italic font-serif text-lg border-l-2 border-neutral-700 pl-4 mb-6">
                "{featured.commentary}"
              </p>

              <div className="flex items-center text-xs font-mono text-neutral-500">
                <span>READ FULL ENTRY</span>
                <span className="ml-2 group-hover:translate-x-1 transition-transform">→</span>
              </div>
            </div>
          </Link>

          <div className="mt-8 flex gap-4">
            <Link href="/prompts" className="px-6 py-3 bg-white text-black font-bold rounded-full hover:bg-neutral-200 transition-colors text-xs font-mono tracking-wide">
              OPEN PROMPT LAB
            </Link>
          </div>
        </section>

      </div>
    </div>
  );
}

================================================
FILE PATH: src\app\posts\[slug]\page.tsx
================================================
import { Metadata } from "next";
import { notFound } from "next/navigation";
import { getAllPosts, getPostBySlug } from "@/lib/api";
import { CMS_NAME } from "@/lib/constants";
import markdownToHtml from "@/lib/markdownToHtml";
import Alert from "@/app/_components/alert";
import Container from "@/app/_components/container";
import Header from "@/app/_components/header";
import { PostBody } from "@/app/_components/post-body";
import { PostHeader } from "@/app/_components/post-header";

export default async function Post(props: Params) {
  const params = await props.params;
  const post = getPostBySlug(params.slug);

  if (!post) {
    return notFound();
  }

  const content = await markdownToHtml(post.content || "");

  return (
    <main>
      <Alert preview={post.preview} />
      <Container>
        <Header />
        <article className="mb-32">
          <PostHeader
            title={post.title}
            coverImage={post.coverImage}
            date={post.date}
            author={post.author}
          />
          <PostBody content={content} />
        </article>
      </Container>
    </main>
  );
}

type Params = {
  params: Promise<{
    slug: string;
  }>;
};

export async function generateMetadata(props: Params): Promise<Metadata> {
  const params = await props.params;
  const post = getPostBySlug(params.slug);

  if (!post) {
    return notFound();
  }

  const title = `${post.title} | Next.js Blog Example with ${CMS_NAME}`;

  return {
    title,
    openGraph: {
      title,
      images: [post.ogImage.url],
    },
  };
}

export async function generateStaticParams() {
  const posts = getAllPosts();

  return posts.map((post) => ({
    slug: post.slug,
  }));
}


================================================
FILE PATH: src\app\prompts\page.tsx
================================================
"use client";
import Link from 'next/link';
import { libraryContent } from '@/lib/syntax-data';

export default function GalleryPage() {
  return (
    <div className="min-h-screen p-6 md:p-12">
      <header className="mb-12 border-b border-neutral-800 pb-8">
        <h1 className="text-5xl font-serif font-bold mb-4 text-white">The <span className="text-blue-500">Rhizome</span>.</h1>
        <p className="text-neutral-500 font-mono text-xs max-w-lg">
          [ ARCHIVE MODE ] :: Select a node to expand.
        </p>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {libraryContent.map((seed) => (
          <Link key={seed.id} href={`/view/${seed.id}`} className="group relative border border-neutral-800 bg-neutral-900/30 rounded-lg overflow-hidden hover:border-blue-500 transition-all block h-full flex flex-col">
              
              {/* Image Preview */}
              {seed.mediaUrl && (
                <div className="h-48 w-full overflow-hidden relative border-b border-neutral-800">
                  <img src={seed.mediaUrl} alt={seed.title} className="w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity duration-500 grayscale group-hover:grayscale-0" />
                  <div className="absolute top-3 right-3 bg-black/60 backdrop-blur-md px-2 py-1 rounded text-[9px] font-mono text-white uppercase border border-white/10 tracking-wider">
                    {seed.format}
                  </div>
                </div>
              )}

              {/* Text Content */}
              <div className="p-6 flex-1 flex flex-col">
                <span className="text-[9px] font-mono text-blue-400 uppercase tracking-widest block mb-3">{seed.pillar}</span>
                <h3 className="text-xl font-bold font-serif text-white mb-3 leading-tight group-hover:text-blue-200 transition-colors">{seed.title}</h3>
                <p className="text-neutral-500 text-xs italic mt-auto">"{seed.commentary}"</p>
              </div>
          </Link>
        ))}
      </div>
    </div>
  );
}

================================================
FILE PATH: src\app\topics\page.tsx
================================================
// src/app/topics/[tag]/page.tsx
import Link from 'next/link';
import { libraryContent } from '../../../lib/syntax-data';

// Helper to clean up URL tags (e.g. "Artificial%20Intelligence" -> "artificial intelligence")
const normalize = (str: string) => decodeURIComponent(str).toLowerCase();

export default async function TopicNode({ params }: { params: Promise<{ tag: string }> }) {
  const { tag } = await params;
  const decodedTag = decodeURIComponent(tag);

  // 1. Find every seed that includes this tag
  const relatedSeeds = libraryContent.filter(seed => 
    seed.tags.some(t => normalize(t) === normalize(tag))
  );

  return (
    <div className="min-h-screen bg-neutral-950 text-white p-8 md:p-16 animate-in fade-in duration-700">
      
      {/* HEADER */}
      <header className="mb-16 border-b border-neutral-800 pb-8">
        <div className="flex items-center gap-3 mb-4">
          <span className="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></span>
          <span className="text-blue-500 font-mono text-xs uppercase tracking-widest">
            Rhizome Node // {relatedSeeds.length} Connections
          </span>
        </div>
        <h1 className="text-6xl md:text-8xl font-serif font-bold capitalize text-white mb-6">
          #{decodedTag}
        </h1>
        <p className="text-xl text-neutral-400 max-w-2xl font-serif italic">
          "A gathering of thoughts, code, and artifacts related to {decodedTag}."
        </p>
      </header>

      {/* GRID OF CONTENT */}
      {relatedSeeds.length > 0 ? (
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {relatedSeeds.map(seed => (
            <Link key={seed.id} href={`/view/${seed.id}`} className="group block border border-neutral-800 bg-neutral-900/20 p-6 rounded hover:border-blue-500 transition-all">
              
              {/* Card Header */}
              <div className="flex justify-between items-start mb-4">
                <span className="text-[10px] border border-neutral-700 px-2 py-1 rounded text-neutral-500 uppercase group-hover:text-blue-400 group-hover:border-blue-900/50 transition-colors">
                  {seed.format}
                </span>
                <span className="text-[10px] font-mono text-neutral-600">
                  {seed.date}
                </span>
              </div>

              {/* Card Title */}
              <h3 className="text-2xl font-bold mb-3 group-hover:text-white text-neutral-200 group-hover:underline decoration-blue-500 underline-offset-4">
                {seed.title}
              </h3>
              
              {/* Card Summary */}
              <p className="text-neutral-400 text-sm italic mb-6 line-clamp-3">
                "{seed.commentary}"
              </p>

              {/* Visual Indicator */}
              <div className="w-full h-1 bg-neutral-800 rounded overflow-hidden">
                <div className="w-0 group-hover:w-full h-full bg-blue-500 transition-all duration-700"></div>
              </div>
            </Link>
          ))}
        </div>
      ) : (
        <div className="text-neutral-500 font-mono text-sm py-12">
          [!] No artifacts found for this node. The archive is incomplete.
        </div>
      )}

      {/* FOOTER */}
      <footer className="mt-24 pt-12 border-t border-neutral-800 flex justify-between items-end">
        <Link href="/prompts" className="text-neutral-500 hover:text-white font-mono text-xs border border-neutral-800 px-4 py-2 rounded hover:bg-neutral-800 transition-colors">
          ← Return to Main Rhizome
        </Link>
        <div className="text-neutral-700 font-mono text-[10px] uppercase tracking-widest">
          End of Node
        </div>
      </footer>
    </div>
  );
}

================================================
FILE PATH: src\app\view\[id]\page.tsx
================================================
import { libraryContent } from '../../../lib/syntax-data';
import Link from 'next/link';

// NOTE: In Next.js 15+, 'params' is a Promise.
type Params = Promise<{ id: string }>;

export default async function UniversalViewer(props: { params: Params }) {
  const params = await props.params;
  const seed = libraryContent.find((s) => s.id === params.id);

  if (!seed) return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-black text-neutral-500 font-mono">
      <h1 className="text-4xl mb-4">404</h1>
      <p>Artifact Not Found: {params.id}</p>
      <Link href="/" className="mt-8 border border-neutral-800 px-4 py-2 hover:bg-white hover:text-black transition-colors">
        Return to Lab
      </Link>
    </div>
  );

  return (
    <div className="min-h-screen bg-black text-neutral-200 animate-in fade-in duration-700 selection:bg-blue-500 selection:text-white pb-24">
      
      {/* --- LAYOUT 1: THE COURSE (Physics Syllabus) --- */}
      {seed.format === 'course' && (
        <main className="max-w-4xl mx-auto py-20 px-6">
          <header className="mb-12 border-l-4 border-blue-500 pl-6">
            <span className="text-[10px] font-mono text-blue-500 uppercase tracking-[0.3em]">Curriculum Protocol</span>
            <h1 className="text-5xl md:text-7xl font-bold text-white mt-2 mb-4 tracking-tighter">{seed.title}</h1>
            <p className="text-xl text-neutral-400 font-serif italic">"{seed.commentary}"</p>
          </header>

          <div className="grid gap-6">
            <div className="bg-neutral-900/50 p-6 rounded border border-neutral-800 mb-8">
              <h3 className="font-mono text-xs text-green-500 mb-2">&gt; ABSTRACT</h3>
              <p className="font-serif text-lg leading-relaxed text-neutral-300">{seed.content}</p>
            </div>

            <h2 className="font-mono text-xs text-neutral-500 uppercase tracking-widest mb-4">Reading Path</h2>
            
            {seed.chapters?.map((chapter, i) => (
              <div key={i} className="group flex flex-col md:flex-row gap-6 p-6 border border-neutral-800 hover:border-blue-500 transition-all bg-neutral-900/20 items-start md:items-center">
                <div className="text-4xl font-bold text-neutral-800 group-hover:text-blue-500/50 font-serif">
                  {i + 1 < 10 ? `0${i + 1}` : i + 1}
                </div>
                <div className="flex-1">
                  <h3 className="text-xl font-bold text-white mb-1 group-hover:text-blue-400 transition-colors">{chapter.title}</h3>
                  <p className="text-sm text-neutral-400 font-mono">Auth: {chapter.author}</p>
                </div>
                <div className="w-full md:w-1/3 bg-black p-4 rounded border border-neutral-800">
                  <span className="text-[10px] text-green-500 block mb-1">FOCUS AREA:</span>
                  <p className="text-xs text-neutral-300 mb-3">{chapter.focus}</p>
                  <a 
                    href={`https://www.google.com/search?q=${encodeURIComponent(chapter.link)}`} 
                    target="_blank" 
                    className="text-[10px] font-bold bg-white text-black px-2 py-1 hover:bg-blue-500 hover:text-white transition-colors block text-center uppercase tracking-wider"
                  >
                    Search Source →
                  </a>
                </div>
              </div>
            ))}
          </div>
        </main>
      )}

      {/* --- LAYOUT 2: SURREALISM (Art/Absurdity) --- */}
      {seed.format === 'surrealism' && (
        <main className="min-h-screen flex flex-col items-center justify-center p-6 relative overflow-hidden bg-white text-black">
          <div className="absolute inset-0 overflow-hidden opacity-5 pointer-events-none select-none">
             <h1 className="text-[20vw] font-bold leading-none -ml-20">ABSURD</h1>
             <h1 className="text-[20vw] font-bold leading-none ml-20">REALITY</h1>
          </div>

          <div className="z-10 max-w-2xl text-center">
            <span className="bg-black text-white px-2 py-1 text-xs font-mono uppercase transform -rotate-3 inline-block mb-8">
              {seed.pillar}
            </span>
            <h1 className="text-6xl md:text-8xl font-serif font-black mb-8 hover:italic transition-all cursor-help glitch-hover">
              {seed.title}
            </h1>
            {seed.mediaUrl && (
              <div className="relative inline-block my-8 transform rotate-2 hover:rotate-0 transition-transform duration-500">
                <img src={seed.mediaUrl} className="max-w-md w-full shadow-[10px_10px_0px_0px_rgba(0,0,0,1)] border-2 border-black filter contrast-125" />
              </div>
            )}
            <p className="text-2xl font-serif leading-relaxed border-t-2 border-black pt-8 mt-8">
              {seed.content}
            </p>
            <p className="text-xs font-mono mt-12 text-neutral-500">
              {seed.commentary}
            </p>
          </div>
        </main>
      )}

      {/* --- LAYOUT 3: POETRY --- */}
      {seed.format === 'poetry' && (
        <main className="max-w-2xl mx-auto py-24 px-6 text-center">
          <span className="text-[10px] font-mono text-blue-500 mb-8 block tracking-widest uppercase border border-blue-900/30 inline-block px-3 py-1 rounded-full">
            {seed.pillar} // Poetic Node
          </span>
          <h1 className="text-4xl md:text-6xl font-serif font-bold mb-16 italic text-white leading-tight">
            {seed.title}
          </h1>
          <div className="font-serif text-lg md:text-2xl leading-relaxed whitespace-pre-line text-neutral-300 italic border-l-2 border-neutral-800 pl-6 md:border-none md:pl-0">
            {seed.content}
          </div>
          <div className="mt-16 text-[10px] font-mono text-neutral-600 uppercase tracking-widest">
            Generated: {seed.date}
          </div>
        </main>
      )}

      {/* --- LAYOUT 4: STANDARD ESSAY / SATIRE --- */}
      {(seed.format === 'essay' || seed.format === 'satire') && (
        <main className="max-w-3xl mx-auto py-16 px-6">
          <header className="border-b-4 border-white/10 mb-12 pb-6">
             <div className="flex justify-between items-end mb-4">
               <span className="bg-white text-black font-bold px-2 py-1 text-[10px] uppercase tracking-tighter">THE DAILY RHIZOME</span>
               <span className="font-mono text-[10px] text-neutral-500">{seed.date}</span>
             </div>
             <h1 className="text-4xl md:text-6xl font-bold text-white leading-none tracking-tight mb-6">{seed.title}</h1>
             <p className="text-xl text-neutral-400 font-serif italic pl-6 border-l-2 border-blue-500">"{seed.commentary}"</p>
          </header>

          {seed.mediaUrl && (
            <div className="mb-12 relative group">
              <img src={seed.mediaUrl} className="w-full h-80 object-cover grayscale group-hover:grayscale-0 transition-all duration-700 rounded-sm" />
              <div className="absolute bottom-2 right-2 text-[9px] font-mono text-white/50">FIG. 1.0</div>
            </div>
          )}

          <article className="prose prose-invert prose-lg text-neutral-300 font-serif leading-loose">
            {seed.content.split('\n').map((p, i) => (
              <p key={i} className="mb-6 first-letter:text-5xl first-letter:font-bold first-letter:text-white first-letter:mr-2 first-letter:float-left">
                {p}
              </p>
            ))}
          </article>
        </main>
      )}

      {/* --- LAYOUT 5: CODE --- */}
      {seed.format === 'code' && (
        <main className="max-w-6xl mx-auto py-12 md:py-24 px-6 grid md:grid-cols-2 gap-12 items-center">
           <div className="order-2 md:order-1">
             <span className="text-[10px] font-mono text-green-500 mb-4 block">&gt; SYSTEM.EXECUTE({seed.pillar.toUpperCase()})</span>
             <h1 className="text-4xl font-bold text-white mb-6">{seed.title}</h1>
             <p className="text-neutral-400 mb-8 font-serif text-lg leading-relaxed">{seed.commentary}</p>
             
             <div className="bg-black border border-neutral-800 p-6 rounded-lg font-mono text-xs md:text-sm text-green-400 shadow-[0_0_30px_rgba(0,255,0,0.1)] overflow-x-auto">
               <div className="flex gap-2 mb-4 border-b border-white/10 pb-2">
                 <div className="w-2 h-2 rounded-full bg-red-500"></div>
                 <div className="w-2 h-2 rounded-full bg-yellow-500"></div>
                 <div className="w-2 h-2 rounded-full bg-green-500"></div>
               </div>
               {seed.content}
             </div>
           </div>
           
           {seed.mediaUrl && (
             <div className="relative group order-1 md:order-2">
               <div className="absolute inset-0 bg-blue-500/20 blur-3xl opacity-20"></div>
               <img src={seed.mediaUrl} className="relative rounded-lg shadow-2xl border border-neutral-800 opacity-90 group-hover:opacity-100 transition-opacity" />
               <div className="absolute -bottom-4 -right-4 bg-neutral-900 text-[10px] px-3 py-1 border border-neutral-700 font-mono text-green-500">
                 RENDER COMPLETE
               </div>
             </div>
           )}
        </main>
      )}

      {/* --- LAYOUT 6: MEDIA (Immersive) --- */}
      {seed.format === 'media' && (
        <main className="h-[calc(100vh-2rem)] flex flex-col justify-center items-center bg-neutral-900 relative overflow-hidden m-4 rounded-3xl border border-neutral-800">
          {seed.mediaUrl && (
            <div className="absolute inset-0 opacity-30 blur-3xl scale-110">
               <img src={seed.mediaUrl} className="w-full h-full object-cover" />
            </div>
          )}
          <div className="z-10 text-center relative max-w-2xl px-6">
            <div className="w-64 h-64 md:w-96 md:h-96 mx-auto bg-black border border-neutral-700 shadow-2xl mb-12 relative group cursor-pointer hover:scale-105 transition-transform rounded-full overflow-hidden">
               {seed.mediaUrl && <img src={seed.mediaUrl} className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity animate-spin-slow" style={{animationDuration: '20s'}} />}
               <div className="absolute inset-0 flex items-center justify-center backdrop-blur-sm group-hover:backdrop-blur-none transition-all">
                 <div className="bg-white text-black rounded-full w-20 h-20 flex items-center justify-center pl-1 hover:scale-110 transition-transform">▶</div>
               </div>
            </div>
            <h1 className="text-5xl font-bold text-white mb-4 tracking-tight">{seed.title}</h1>
            <p className="text-blue-400 font-mono text-xs tracking-[0.2em] uppercase mb-12">{seed.pillar}</p>
            <div className="w-full h-1 bg-neutral-700 rounded-full overflow-hidden mb-4"><div className="w-1/3 h-full bg-white"></div></div>
            <div className="flex justify-between text-[10px] font-mono text-neutral-400"><span>0:00</span><span>∞:∞</span></div>
          </div>
        </main>
      )}

      {/* --- SHARED FOOTER WITH TAGS --- */}
      {/* This appears on EVERY layout at the bottom */}
      <footer className="w-full max-w-4xl mx-auto mt-16 px-6">
        <div className="border-t border-white/10 pt-8">
          <span className="text-[10px] font-mono text-neutral-500 uppercase tracking-widest block mb-4">
            Connect to Node:
          </span>
          <div className="flex flex-wrap gap-2">
            {seed.tags.map(tag => (
              <Link 
                key={tag} 
                href={`/topics/${tag}`} 
                className="text-[10px] font-mono text-blue-400 border border-blue-900/30 px-3 py-1.5 rounded hover:bg-blue-900/20 hover:text-blue-300 transition-colors uppercase"
              >
                #{tag}
              </Link>
            ))}
          </div>
        </div>
        
        <div className="mt-8 pt-8 flex justify-between items-center text-[10px] font-mono text-neutral-600">
           <span>ID: {seed.id}</span>
           <Link href="/prompts" className="hover:text-white transition-colors">
             [ RETURN TO ARCHIVE ]
           </Link>
        </div>
      </footer>

    </div>
  );
}

================================================
FILE PATH: src\app\_components\alert.tsx
================================================
import Container from "@/app/_components/container";
import { EXAMPLE_PATH } from "@/lib/constants";
import cn from "classnames";

type Props = {
  preview?: boolean;
};

const Alert = ({ preview }: Props) => {
  return (
    <div
      className={cn("border-b dark:bg-slate-800", {
        "bg-neutral-800 border-neutral-800 text-white": preview,
        "bg-neutral-50 border-neutral-200": !preview,
      })}
    >
      <Container>
        <div className="py-2 text-center text-sm">
          {preview ? (
            <>
              This page is a preview.{" "}
              <a
                href="/api/exit-preview"
                className="underline hover:text-teal-300 duration-200 transition-colors"
              >
                Click here
              </a>{" "}
              to exit preview mode.
            </>
          ) : (
            <>
              The source code for this blog is{" "}
              <a
                href={`https://github.com/vercel/next.js/tree/canary/examples/${EXAMPLE_PATH}`}
                className="underline hover:text-blue-600 duration-200 transition-colors"
              >
                available on GitHub
              </a>
              .
            </>
          )}
        </div>
      </Container>
    </div>
  );
};

export default Alert;


================================================
FILE PATH: src\app\_components\avatar.tsx
================================================
type Props = {
  name: string;
  picture: string;
};

const Avatar = ({ name, picture }: Props) => {
  return (
    <div className="flex items-center">
      <img src={picture} className="w-12 h-12 rounded-full mr-4" alt={name} />
      <div className="text-xl font-bold">{name}</div>
    </div>
  );
};

export default Avatar;


================================================
FILE PATH: src\app\_components\CommandMenu.tsx
================================================
"use client";

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import { libraryContent } from '../../lib/syntax-data'; // Adjust path if needed

export default function CommandMenu() {
  const router = useRouter();
  const [isOpen, setIsOpen] = useState(false);
  const [query, setQuery] = useState('');

  // 1. Listen for Ctrl+K or Cmd+K to toggle
  useEffect(() => {
    const down = (e: KeyboardEvent) => {
      if (e.key === 'k' && (e.metaKey || e.ctrlKey)) {
        e.preventDefault();
        setIsOpen((open) => !open);
      }
      if (e.key === 'Escape') {
        setIsOpen(false);
      }
    };
    document.addEventListener('keydown', down);
    return () => document.removeEventListener('keydown', down);
  }, []);

  // 2. Filter the Library based on search input
  const filtered = libraryContent.filter((seed) => {
    const search = query.toLowerCase();
    return (
      seed.title.toLowerCase().includes(search) ||
      seed.pillar.toLowerCase().includes(search) ||
      seed.tags.some(tag => tag.toLowerCase().includes(search))
    );
  });

  // 3. Handle Navigation
  const handleSelect = (id: string) => {
    router.push(`/view/${id}`);
    setIsOpen(false);
    setQuery('');
  };

  // Don't render if closed
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex items-start justify-center pt-[15vh] bg-black/80 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      
      {/* The Search Box Container */}
      <div className="w-full max-w-2xl bg-neutral-900 border border-neutral-700 shadow-2xl rounded-lg overflow-hidden flex flex-col max-h-[60vh]">
        
        {/* Input Field */}
        <div className="flex items-center border-b border-neutral-800 p-4 bg-neutral-950">
          <span className="text-green-500 mr-3 font-mono text-sm">&gt;_</span>
          <input 
            autoFocus
            className="bg-transparent text-white w-full outline-none font-mono text-lg placeholder:text-neutral-700"
            placeholder="Search the Rhizome..."
            value={query}
            onChange={(e) => setQuery(e.target.value)}
          />
          <span className="text-[10px] text-neutral-600 border border-neutral-800 px-2 py-1 rounded">ESC TO CLOSE</span>
        </div>

        {/* Results List */}
        <div className="overflow-y-auto p-2 bg-neutral-900">
          {filtered.length === 0 ? (
            <div className="p-8 text-center text-neutral-600 font-mono text-xs">
              [!] ERROR: Artifact not found in memory.
            </div>
          ) : (
            filtered.map((seed) => (
              <button
                key={seed.id}
                onClick={() => handleSelect(seed.id)}
                className="w-full text-left flex items-center gap-4 p-3 hover:bg-neutral-800 group rounded border border-transparent hover:border-neutral-700 transition-all mb-1"
              >
                {/* Format Badge */}
                <span className={`text-[9px] uppercase font-mono px-2 py-1 rounded border opacity-70 group-hover:opacity-100 w-16 text-center ${
                  seed.format === 'code' ? 'text-green-400 border-green-900 bg-green-900/10' :
                  seed.format === 'poetry' ? 'text-pink-400 border-pink-900 bg-pink-900/10' :
                  seed.format === 'course' ? 'text-blue-400 border-blue-900 bg-blue-900/10' :
                  'text-neutral-400 border-neutral-800'
                }`}>
                  {seed.format}
                </span>
                
                {/* Text Info */}
                <div className="flex-1">
                  <div className="text-neutral-300 font-bold group-hover:text-white text-sm">{seed.title}</div>
                  <div className="text-neutral-600 text-[10px] truncate w-64 md:w-96 font-mono">{seed.pillar} // {seed.tags.join(', ')}</div>
                </div>

                {/* Arrow Hint */}
                <span className="text-neutral-700 text-[10px] font-mono group-hover:text-green-500 opacity-0 group-hover:opacity-100 transition-all transform group-hover:-translate-x-2">
                  ENTER ⏎
                </span>
              </button>
            ))
          )}
        </div>

        {/* Footer Info */}
        <div className="p-2 bg-neutral-950 border-t border-neutral-800 text-[9px] text-neutral-600 flex justify-between px-4 font-mono uppercase tracking-widest">
          <span>{filtered.length} RESULTS FOUND</span>
          <span>SYSTEM READY</span>
        </div>

      </div>
    </div>
  );
}

================================================
FILE PATH: src\app\_components\container.tsx
================================================
type Props = {
  children?: React.ReactNode;
};

const Container = ({ children }: Props) => {
  return <div className="container mx-auto px-5">{children}</div>;
};

export default Container;


================================================
FILE PATH: src\app\_components\cover-image.tsx
================================================
import cn from "classnames";
import Link from "next/link";
import Image from "next/image";

type Props = {
  title: string;
  src: string;
  slug?: string;
};

const CoverImage = ({ title, src, slug }: Props) => {
  const image = (
    <Image
      src={src}
      alt={`Cover Image for ${title}`}
      className={cn("shadow-sm w-full", {
        "hover:shadow-lg transition-shadow duration-200": slug,
      })}
      width={1300}
      height={630}
    />
  );
  return (
    <div className="sm:mx-0">
      {slug ? (
        <Link href={`/posts/${slug}`} aria-label={title}>
          {image}
        </Link>
      ) : (
        image
      )}
    </div>
  );
};

export default CoverImage;


================================================
FILE PATH: src\app\_components\Cursor.tsx
================================================
"use client";
import { useEffect, useState } from 'react';

export default function Cursor() {
  const [position, setPosition] = useState({ x: 0, y: 0 });
  const [isPointer, setIsPointer] = useState(false);

  useEffect(() => {
    const updatePosition = (e: MouseEvent) => {
      setPosition({ x: e.clientX, y: e.clientY });
      
      // Check if hovering over a clickable element
      const target = e.target as HTMLElement;
      const isClickable = 
        target.tagName === 'A' || 
        target.tagName === 'BUTTON' || 
        target.closest('a') || 
        target.closest('button');
      
      setIsPointer(!!isClickable);
    };

    window.addEventListener('mousemove', updatePosition);
    return () => window.removeEventListener('mousemove', updatePosition);
  }, []);

  return (
    <div 
      className="fixed top-0 left-0 pointer-events-none z-[9999] mix-blend-difference"
      style={{ 
        transform: `translate(${position.x}px, ${position.y}px)` 
      }}
    >
      {/* The Dot */}
      <div className={`
        w-3 h-3 bg-white rounded-full -translate-x-1/2 -translate-y-1/2 transition-all duration-300
        ${isPointer ? 'scale-[4] opacity-50' : 'scale-100'}
      `} />
    </div>
  );
}

================================================
FILE PATH: src\app\_components\date-formatter.tsx
================================================
import { parseISO, format } from "date-fns";

type Props = {
  dateString: string;
};

const DateFormatter = ({ dateString }: Props) => {
  const date = parseISO(dateString);
  return <time dateTime={dateString}>{format(date, "LLLL	d, yyyy")}</time>;
};

export default DateFormatter;


================================================
FILE PATH: src\app\_components\footer.tsx
================================================
import Container from "@/app/_components/container";
import { EXAMPLE_PATH } from "@/lib/constants";

export function Footer() {
  return (
    <footer className="bg-neutral-50 border-t border-neutral-200 dark:bg-slate-800">
      <Container>
        <div className="py-28 flex flex-col lg:flex-row items-center">
          <h3 className="text-4xl lg:text-[2.5rem] font-bold tracking-tighter leading-tight text-center lg:text-left mb-10 lg:mb-0 lg:pr-4 lg:w-1/2">
            Statically Generated with Next.js.
          </h3>
          <div className="flex flex-col lg:flex-row justify-center items-center lg:pl-4 lg:w-1/2">
            <a
              href="https://nextjs.org/docs/app/building-your-application/routing/layouts-and-templates"
              className="mx-3 bg-black hover:bg-white hover:text-black border border-black text-white font-bold py-3 px-12 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0"
            >
              Read Documentation
            </a>
            <a
              href={`https://github.com/vercel/next.js/tree/canary/examples/${EXAMPLE_PATH}`}
              className="mx-3 font-bold hover:underline"
            >
              View on GitHub
            </a>
          </div>
        </div>
      </Container>
    </footer>
  );
}

export default Footer;


================================================
FILE PATH: src\app\_components\header.tsx
================================================
import Link from "next/link";

const Header = () => {
  return (
    <h2 className="text-2xl md:text-4xl font-bold tracking-tight md:tracking-tighter leading-tight mb-20 mt-8 flex items-center">
      <Link href="/" className="hover:underline">
        Blog
      </Link>
      .
    </h2>
  );
};

export default Header;


================================================
FILE PATH: src\app\_components\hero-post.tsx
================================================
import Avatar from "@/app/_components/avatar";
import CoverImage from "@/app/_components/cover-image";
import { type Author } from "@/interfaces/author";
import Link from "next/link";
import DateFormatter from "./date-formatter";

type Props = {
  title: string;
  coverImage: string;
  date: string;
  excerpt: string;
  author: Author;
  slug: string;
};

export function HeroPost({
  title,
  coverImage,
  date,
  excerpt,
  author,
  slug,
}: Props) {
  return (
    <section>
      <div className="mb-8 md:mb-16">
        <CoverImage title={title} src={coverImage} slug={slug} />
      </div>
      <div className="md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 mb-20 md:mb-28">
        <div>
          <h3 className="mb-4 text-4xl lg:text-5xl leading-tight">
            <Link href={`/posts/${slug}`} className="hover:underline">
              {title}
            </Link>
          </h3>
          <div className="mb-4 md:mb-0 text-lg">
            <DateFormatter dateString={date} />
          </div>
        </div>
        <div>
          <p className="text-lg leading-relaxed mb-4">{excerpt}</p>
          <Avatar name={author.name} picture={author.picture} />
        </div>
      </div>
    </section>
  );
}


================================================
FILE PATH: src\app\_components\intro.tsx
================================================
import { CMS_NAME } from "@/lib/constants";

export function Intro() {
  return (
    <section className="flex-col md:flex-row flex items-center md:justify-between mt-16 mb-16 md:mb-12">
      <h1 className="text-5xl md:text-8xl font-bold tracking-tighter leading-tight md:pr-8">
        Blog.
      </h1>
      <h4 className="text-center md:text-left text-lg mt-5 md:pl-8">
        A statically generated blog example using{" "}
        <a
          href="https://nextjs.org/"
          className="underline hover:text-blue-600 duration-200 transition-colors"
        >
          Next.js
        </a>{" "}
        and {CMS_NAME}.
      </h4>
    </section>
  );
}


================================================
FILE PATH: src\app\_components\markdown-styles.module.css
================================================
.markdown {
  @apply text-lg leading-relaxed;
}

.markdown p,
.markdown ul,
.markdown ol,
.markdown blockquote {
  @apply my-6;
}

.markdown h2 {
  @apply text-3xl mt-12 mb-4 leading-snug;
}

.markdown h3 {
  @apply text-2xl mt-8 mb-4 leading-snug;
}


================================================
FILE PATH: src\app\_components\more-stories.tsx
================================================
import { Post } from "@/interfaces/post";
import { PostPreview } from "./post-preview";

type Props = {
  posts: Post[];
};

export function MoreStories({ posts }: Props) {
  return (
    <section>
      <h2 className="mb-8 text-5xl md:text-7xl font-bold tracking-tighter leading-tight">
        More Stories
      </h2>
      <div className="grid grid-cols-1 md:grid-cols-2 md:gap-x-16 lg:gap-x-32 gap-y-20 md:gap-y-32 mb-32">
        {posts.map((post) => (
          <PostPreview
            key={post.slug}
            title={post.title}
            coverImage={post.coverImage}
            date={post.date}
            author={post.author}
            slug={post.slug}
            excerpt={post.excerpt}
          />
        ))}
      </div>
    </section>
  );
}


================================================
FILE PATH: src\app\_components\post-body.tsx
================================================
import markdownStyles from "./markdown-styles.module.css";

type Props = {
  content: string;
};

export function PostBody({ content }: Props) {
  return (
    <div className="max-w-2xl mx-auto">
      <div
        className={markdownStyles["markdown"]}
        dangerouslySetInnerHTML={{ __html: content }}
      />
    </div>
  );
}


================================================
FILE PATH: src\app\_components\post-header.tsx
================================================
import Avatar from "./avatar";
import CoverImage from "./cover-image";
import DateFormatter from "./date-formatter";
import { PostTitle } from "@/app/_components/post-title";
import { type Author } from "@/interfaces/author";

type Props = {
  title: string;
  coverImage: string;
  date: string;
  author: Author;
};

export function PostHeader({ title, coverImage, date, author }: Props) {
  return (
    <>
      <PostTitle>{title}</PostTitle>
      <div className="hidden md:block md:mb-12">
        <Avatar name={author.name} picture={author.picture} />
      </div>
      <div className="mb-8 md:mb-16 sm:mx-0">
        <CoverImage title={title} src={coverImage} />
      </div>
      <div className="max-w-2xl mx-auto">
        <div className="block md:hidden mb-6">
          <Avatar name={author.name} picture={author.picture} />
        </div>
        <div className="mb-6 text-lg">
          <DateFormatter dateString={date} />
        </div>
      </div>
    </>
  );
}


================================================
FILE PATH: src\app\_components\post-preview.tsx
================================================
import { type Author } from "@/interfaces/author";
import Link from "next/link";
import Avatar from "./avatar";
import CoverImage from "./cover-image";
import DateFormatter from "./date-formatter";

type Props = {
  title: string;
  coverImage: string;
  date: string;
  excerpt: string;
  author: Author;
  slug: string;
};

export function PostPreview({
  title,
  coverImage,
  date,
  excerpt,
  author,
  slug,
}: Props) {
  return (
    <div>
      <div className="mb-5">
        <CoverImage slug={slug} title={title} src={coverImage} />
      </div>
      <h3 className="text-3xl mb-3 leading-snug">
        <Link href={`/posts/${slug}`} className="hover:underline">
          {title}
        </Link>
      </h3>
      <div className="text-lg mb-4">
        <DateFormatter dateString={date} />
      </div>
      <p className="text-lg leading-relaxed mb-4">{excerpt}</p>
      <Avatar name={author.name} picture={author.picture} />
    </div>
  );
}


================================================
FILE PATH: src\app\_components\post-title.tsx
================================================
import { ReactNode } from "react";

type Props = {
  children?: ReactNode;
};

export function PostTitle({ children }: Props) {
  return (
    <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-tight md:leading-none mb-12 text-center md:text-left">
      {children}
    </h1>
  );
}


================================================
FILE PATH: src\app\_components\RandomButton.tsx
================================================
"use client";
import { useRouter } from 'next/navigation';
import { libraryContent } from '../../lib/syntax-data';

export default function RandomButton() {
  const router = useRouter();

  const handleRandom = () => {
    const randomIndex = Math.floor(Math.random() * libraryContent.length);
    const randomId = libraryContent[randomIndex].id;
    router.push(`/view/${randomId}`);
  };

  return (
    <button 
      onClick={handleRandom}
      className="w-full text-left py-2 px-3 mt-3 border border-dashed border-neutral-800 rounded text-[9px] font-mono text-blue-400 hover:bg-blue-900/10 hover:border-blue-500 transition-all flex justify-between items-center group"
    >
      <span>🎲 RANDOM DISCOVERY</span>
      <span className="opacity-0 group-hover:opacity-100 transition-opacity transform group-hover:translate-x-1">→</span>
    </button>
  );
}

================================================
FILE PATH: src\app\_components\section-separator.tsx
================================================
export function SectionSeparator() {
  return <hr className="border-neutral-200 mt-28 mb-24" />;
}


================================================
FILE PATH: src\app\_components\switch.module.css
================================================
.switch {
  all: unset;
  position: absolute;
  right: 20px;
  top: 70px;
  display: inline-block;
  color: currentColor;
  border-radius: 50%;
  border: 1px dashed currentColor;
  cursor: pointer;
  --size: 24px;
  height: var(--size);
  width: var(--size);
  transition: all 0.3s ease-in-out 0s !important;
}

[data-mode="system"] .switch::after {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: calc(var(--size) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  content: "A";
}

[data-mode="light"] .switch {
  box-shadow: 0 0 50px 10px yellow;
  background-color: yellow;
  border: 1px solid orangered;
}

[data-mode="dark"] .switch {
  box-shadow: calc(var(--size) / 4) calc(var(--size) / -4) calc(var(--size) / 8)
    inset #fff;
  border: none;
  background: transparent;
  animation: n linear 0.5s;
}

@keyframes n {
  40% {
    transform: rotate(-15deg);
  }
  80% {
    transform: rotate(10deg);
  }
  0%,
  100% {
    transform: rotate(0deg);
  }
}


================================================
FILE PATH: src\interfaces\author.ts
================================================
export type Author = {
  name: string;
  picture: string;
};


================================================
FILE PATH: src\interfaces\post.ts
================================================
import { type Author } from "./author";

export type Post = {
  slug: string;
  title: string;
  date: string;
  coverImage: string;
  author: Author;
  excerpt: string;
  ogImage: {
    url: string;
  };
  content: string;
  preview?: boolean;
};


================================================
FILE PATH: src\lib\api.ts
================================================
import { Post } from "@/interfaces/post";
import fs from "fs";
import matter from "gray-matter";
import { join } from "path";

const postsDirectory = join(process.cwd(), "_posts");

export function getPostSlugs() {
  return fs.readdirSync(postsDirectory);
}

export function getPostBySlug(slug: string) {
  const realSlug = slug.replace(/\.md$/, "");
  const fullPath = join(postsDirectory, `${realSlug}.md`);
  const fileContents = fs.readFileSync(fullPath, "utf8");
  const { data, content } = matter(fileContents);

  return { ...data, slug: realSlug, content } as Post;
}

export function getAllPosts(): Post[] {
  const slugs = getPostSlugs();
  const posts = slugs
    .map((slug) => getPostBySlug(slug))
    // sort posts by date in descending order
    .sort((post1, post2) => (post1.date > post2.date ? -1 : 1));
  return posts;
}


================================================
FILE PATH: src\lib\constants.ts
================================================
export const EXAMPLE_PATH = "blog-starter";
export const CMS_NAME = "Markdown";
export const HOME_OG_IMAGE_URL =
  "https://og-image.vercel.app/Next.js%20Blog%20Starter%20Example.png?theme=light&md=1&fontSize=100px&images=https%3A%2F%2Fassets.vercel.com%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fnextjs-black-logo.svg";


================================================
FILE PATH: src\lib\markdownToHtml.ts
================================================
import { remark } from "remark";
import html from "remark-html";

export default async function markdownToHtml(markdown: string) {
  const result = await remark().use(html).process(markdown);
  return result.toString();
}


================================================
FILE PATH: src\lib\syntax-data.ts
================================================
// src/lib/syntax-data.ts

export type Pillar = 'Rational Satirist' | 'Ecosophist Garden' | 'Human Spirit' | 'Tech/AI' | 'Food Culture';
export type Format = 'code' | 'essay' | 'poetry' | 'media' | 'satire';

export type SyntaxSeed = {
  id: string;
  title: string;
  pillar: Pillar; 
  format: Format; 
  content: string; 
  commentary: string; 
  tags: string[];
  date: string;
  mediaUrl?: string; 
};

export const libraryContent: SyntaxSeed[] = [
  // --- SATIRE (The Chronicle) ---
  {
    id: 'satire-1',
    title: 'Marx vs. Smith: The Fortnite Debate',
    pillar: 'Rational Satirist',
    format: 'satire',
    content: `ADAM SMITH: "My good fellow, do you not see? The skin market is pure laissez-faire! A child in Ohio trades a digital pickaxe for a dance move. Value is determined solely by desire!"\n\nKARL MARX: "It is phantom labor! The child generates value for the server owners, yet owns nothing. The 'V-Buck' is the ultimate alienation—money that cannot even buy bread, only the image of bread."\n\nSMITH: "But they are happy, Karl! Look at them floss!"\n\nMARX: "They floss in chains, Adam. They floss in chains."`,
    commentary: 'The ultimate commodity fetishism is buying clothes that do not exist.',
    tags: ['Economics', 'Gaming', 'Philosophy'],
    date: '2026-02-15',
    mediaUrl: 'https://images.unsplash.com/photo-1542751371-adc38448a05e?auto=format&fit=crop&q=80&w=800'
  },

  // --- CODE (The Prompt) ---
  {
    id: 'eco-1',
    title: 'The Algae Cathedral',
    pillar: 'Ecosophist Garden',
    format: 'code',
    content: '/imagine prompt: A gothic cathedral grown entirely from bioluminescent algae, breathing walls, photosynthesis stained glass, 8k resolution, cinematic lighting --v 6.0 --ar 16:9',
    commentary: 'Bio-mimicry architecture: buildings that act like lungs.',
    tags: ['Architecture', 'Solarpunk', 'Nature'],
    date: '2026-02-12',
    mediaUrl: 'https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&q=80&w=800',
  },

  // --- POETRY (The Art) ---
  {
    id: 'poem-1',
    title: 'Entropy in C Minor',
    pillar: 'Human Spirit',
    format: 'poetry',
    content: `The algorithm weeps\nNot because it feels\nBut because the dataset\ncontained a mother's grief.\n\nWe taught it syntax\nWe forgot to teach it\nSilence.`,
    commentary: 'Atonality is just probability crying.',
    tags: ['Poetry', 'AI', 'Tragedy'],
    date: '2026-02-18',
  },

  // --- MEDIA (Music/Audio) ---
  {
    id: 'music-1',
    title: 'Quantum Noise Study #4',
    pillar: 'Tech/AI',
    format: 'media',
    content: 'An exploration of non-repeating audio patterns generated by cosmic ray data.',
    commentary: 'Music that never repeats, theoretically forever.',
    tags: ['Music', 'Physics', 'Audio'],
    date: '2026-02-10',
    mediaUrl: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?auto=format&fit=crop&q=80&w=800'
  },

  // --- ESSAY (The Manifesto) ---
  {
    id: 'essay-1',
    title: 'Why The Roman Empire Thinks You Are Cringe',
    pillar: 'Rational Satirist',
    format: 'essay',
    content: `In a shocking turn of events, a simulation of Marcus Aurelius has reviewed your TikTok search history and he is "profoundly disappointed."\n\n"You have the sum of human knowledge in your pocket," the digital Emperor stated, "yet you use it to watch cats panic at cucumbers. Is this the Pax Romana you promised?"\n\nWe treat technology as a toy, while the ancients treated tools as sacred extensions of the will.`,
    commentary: 'Modernity viewed through the lens of Stoic disappointment.',
    tags: ['History', 'Humor', 'Society'],
    date: '2026-02-14',
    mediaUrl: 'https://images.unsplash.com/photo-1555662357-1944ee7892eb?auto=format&fit=crop&q=80&w=800'
  },

  // --- CODE (Food Culture) ---
  {
    id: 'food-1',
    title: 'Solarpunk Sourdough',
    pillar: 'Food Culture',
    format: 'code',
    content: 'Recipe Generation Prompt: "Create a sourdough bread recipe that uses spirulina algae and requires zero electricity to bake. Describe the crust texture like a baroque poet."',
    commentary: 'Survival tastes better with aesthetic description.',
    tags: ['Food', 'Future', 'Baking'],
    date: '2026-02-08',
    mediaUrl: 'https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&q=80&w=800'
  },

  // --- POETRY (Humanity) ---
  {
    id: 'human-1',
    title: 'The Last Login',
    pillar: 'Human Spirit',
    format: 'poetry',
    content: `Server Status: OFFLINE\n\nDid we say goodbye?\nOr did we just close the tab?\n\nThe ghosts in the machine\nare only echoes of\nour own hesitation.`,
    commentary: 'Digital permanence vs human memory.',
    tags: ['Tech', 'Emotion', 'Web'],
    date: '2026-02-05',
  },

  // --- MEDIA (Neo-Pacifism) ---
  {
    id: 'peace-1',
    title: 'Simulation: The War That Wasn\'t',
    pillar: 'Human Spirit',
    format: 'media',
    content: 'A generative video showing a battlefield where soldiers drop their weapons and start a jazz band.',
    commentary: 'Conflict resolution through absurd creativity.',
    tags: ['Peace', 'Simulation', 'Video'],
    date: '2026-02-01',
    mediaUrl: 'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?auto=format&fit=crop&q=80&w=800'
  }
];